# my-mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/cn/javgo/mall/: MallAdminApplication.java
mall-admin/src/main/java/cn/javgo/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/cn/javgo/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  SwaggerConfig.java
mall-admin/src/main/java/cn/javgo/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  PmsMemberPriceDao.java  PmsProductAttributeValueDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
mall-admin/src/main/java/cn/javgo/mall/dto/: PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-admin/src/main/java/cn/javgo/mall/service/: PmsProductService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/cn/javgo/mall/service/impl/: PmsProductServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/cn/javgo/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeValueDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-admin/src/test/java/cn/javgo/mall/: AppTest.java  PmsDaoTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/cn/javgo/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/cn/javgo/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/java/cn/javgo/mall/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mall-mbg/src/main/resources/: generatorConfig.xml
mall-mbg/src/main/resources/cn/javgo/mall/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  (+48 more)
mall-security/: pom.xml
mall-security/src/main/java/cn/javgo/mall/security/annotation/: CacheException.java
mall-security/src/main/java/cn/javgo/mall/security/aspect/: RedisCacheAspect.java
mall-security/src/main/java/cn/javgo/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/cn/javgo/mall/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
mall-security/src/main/java/cn/javgo/mall/security/util/: JwtTokenUtil.java  SpringUtil.java
