<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.javgo</groupId>
        <artifactId>my-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.javgo.mall</groupId>
    <artifactId>mall-admin</artifactId>
    <packaging>jar</packaging>

    <name>mall-admin</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cn.javgo</groupId>
            <artifactId>mall-mbg</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.javgo</groupId>
            <artifactId>mall-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
